<!DOCTYPE html>
<html>
  <head>


    <img src="10.png" alt="Image description" />

    <a href="10.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="15.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="5.html"><img src="down.png" alt= "Image description" /></a>

    <a href="10.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="10"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>