<!DOCTYPE html>
<html>
  <head>

    <img src="2closed.png" alt="Image description" />

    <a href="2closed.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="2opena.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="1.html"><img src="down.png" alt= "Image description" /></a>

    <a href="2closed.html" ><img src="Right-arrow.png" alt= "Image description" /></a>

    <a href="2closed.html"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>