<!DOCTYPE html>
<html>
  <head>

    <img src="2openA.png" alt="Image description" />

    <a href="2opena.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="3a.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="2closed.html"><img src="down.png" alt= "Image description" /></a>

    <a href="2opena.html" ><img src="Right-arrow.png" alt= "Image description" /></a>

    
    
    <a href="2.html"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>