<!DOCTYPE html>
<html>
  <head>


    <img src="3A.png" alt="Image description" />

    <a href="6a.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="9a.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="2opena.html"><img src="down.png" alt= "Image description" /></a>

    <a href="4a.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="3.html"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>