<!DOCTYPE html>
<html>
  <head>


    <img src="8.png" alt="Image description" />

    <a href="8.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="13.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="7.html"><img src="down.png" alt= "Image description" /></a>

    <a href="8.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="8"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>