<!DOCTYPE html>
<html>
  <head>


    <img src="9.png" alt="Image description" />

    <a href="9.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="11.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="3.html"><img src="down.png" alt= "Image description" /></a>

    <a href="9.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="9"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>