<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Da Gaming Zone</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      background: url('https://raw.githubusercontent.com/yuniorrguez13-a11y/videox/refs/heads/main/image_2025-12-06_120452898.png') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 40px;
      font-size: 48px;
      text-shadow: 2px 2px #000;
    }

    .games-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 90%;
      max-width: 1200px;
      margin: 40px 0;
    }

    .game-slot {
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid #0F0;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s, background 0.2s;
      min-height: 200px;
    }

    .game-slot:hover {
      transform: scale(1.05);
      background: rgba(0, 0, 0, 0.9);
    }

    .game-slot h2 {
      margin: 0 0 10px 0;
      font-size: 22px;
      text-align: center;
    }

    .game-slot p {
      font-size: 16px;
      text-align: center;
      color: #0F0;
    }

    a {
      color: #0F0;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Da Gaming Zone</h1>

  <div class="games-container">
  <div class="game-slot">
    <h2>Snake Game</h2>
    <p><a href="snake.html" target="_blank">Play Now</a></p>
  </div>

  <div class="game-slot">
    <h2>Doom HTML</h2>
    <p><a href="doom/Titlescreen.html" target="_blank">Play Now</a></p>
  </div>

  <div class="game-slot">
    <h2>Minecraft HTML</h2>
    <p><a href="minecraft.html" target="_blank">Play Now</a></p>
  </div>

  <div class="game-slot">
    <h2>Flappy bird</h2>
    <p><a href="https://yuniorschillzone.xyz/flappybird/index.html" target="_blank">Play Now</a></p>
  </div>

  <div class="game-slot">
    <h2>Game Slot 5</h2>
    <p>Coming Soon</p>
  </div>
</div>

</body>
</html>
