<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yunior Chill Zone Chat</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <!-- MATRIX BACKGROUND -->
  <canvas id="matrix"></canvas>

  <!-- CHAT CONTAINER -->
  <div id="chat-container">
    <h1>𝔜𝔲𝔫𝔦𝔬𝔯𝔰 𝔠𝔥𝔦𝔩𝔩 𝔷𝔬𝔫𝔢</h1>
<a href="music.html" target="_blank" id="music-link">Music Room</a>
<a href="gaming.html" target="_blank" id="gaming-link">Gaming Zone</a>
<a href="https://zoom.us/j/4498564941" target="_blank" id="zoom-link">Zoom Voice Chat</a>

    <!-- USER PROFILE -->
    <input type="text" id="username-input" placeholder="Enter your username" />
    <input type="text" id="pfp-input" placeholder="Enter PFP URL" />

    <!-- CHAT BOX -->
    <div id="chat-box"></div>

    <!-- MESSAGE INPUT -->
    <input type="text" id="msg-input" placeholder="Type your message..." />
    <button id="send-btn">Send</button>
  </div>

  <!-- SCRIPTS -->
  <script src="matrix.js"></script>
  <script type="module" src="chat.js"></script>
</body>
</html>
