<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Room</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("https://raw.githubusercontent.com/yuniorrguez13-a11y/videox/refs/heads/main/stranger_things_3-wallpaper-3840x2160.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      backdrop-filter: blur(3px);
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 48px;
      margin-top: 20px;
      font-weight: 800;
      text-shadow: 0px 0px 12px black;
    }

    .playlist-grid {
      width: 90%;
      max-width: 1400px;
      margin: 40px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 25px;
    }

    .playlist-item {
      backdrop-filter: blur(6px);
      background: rgba(0,0,0,0.5);
      border-radius: 14px;
      border: 2px solid rgba(255,255,255,0.25);
      padding: 10px;
      box-shadow: 0 0 25px rgba(0,0,0,0.4);
      text-align: center;
      transition: 0.3s;
    }

    .playlist-item:hover {
      transform: scale(1.03);
      border-color: white;
    }

    iframe {
      width: 100%;
      height: 250px;
      border-radius: 12px;
      border: none;
    }

    .coming-soon {
      color: white;
      font-size: 26px;
      font-weight: bold;
      text-shadow: 0px 0px 8px black;
      padding: 80px 0;
    }
  </style>
</head>
<body>

  <h1>Music Room</h1>

  <div class="playlist-grid">

    <!-- PLAYLIST 1 -->
    <div class="playlist-item">
      <iframe src="https://www.youtube.com/embed/videoseries?list=PLJNeO1p-8YtULYmt-jkFg2BmNltcnYu-N"
      allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <!-- PLAYLIST 2 -->
 <div class="playlist-item">
  <iframe 
    src="https://www.youtube.com/embed/videoseries?list=PLJNeO1p-8YtUEpfB6aO6DS2F4eR_oTJUh" 
    allow="autoplay; encrypted-media"
    allowfullscreen>
  </iframe>
</div>
   <!-- PLAYLIST 3 -->
    <div class="playlist-item">
      <div class="coming-soon">COMING SOON...</div>
    </div>

    <!-- PLAYLIST 4 -->
    <div class="playlist-item">
      <div class="coming-soon">COMING SOON...</div>
    </div>

    <!-- PLAYLIST 5 -->
    <div class="playlist-item">
      <div class="coming-soon">COMING SOON...</div>
    </div>

  </div>

</body>
</html>
